VUE_APP_BASE_IPFS = https://mytrol.dbchain.cloud/relay/ipfs/
VUE_APP_BASE_URL = https://mytroladmin.dbchain.cloud/nft_relay/dbchain/oracle/nft
VUE_APP_BASE_SMELL_SHARE=https://mytroladmin.dbchain.cloud/home