VUE_APP_BASE_IPFS = http://192.168.0.19:3001/relay/ipfs/
VUE_APP_BASE_URL = /relay/dbchain/oracle/nft
VUE_APP_BASE_SMELL_SHARE= https://open.weixin.qq.com/sns/getexpappinfo?appid=wx50497d04e2a5f554&path=pages%2Fnft_option%2Fnft_gain.html